.main {
  display: grid;
  grid-template-columns: 2fr 10fr;
}

.content {
  background-color: var(--neutral-200);
  
  display: flex;
  flex-direction: column;
  flex: 1;
  max-width: 100svw;
  overflow: hidden;
}

.main-content {
  padding: var(--spacing-8);
}

.sidebar {
  display: grid;
  background-color: var(--neutral-100);
  height: 100%;
  width: 100%;
  
  padding: var(--spacing-8)
}

.settings {
  background-color: var(--neutral-300);
  display: flex;
  gap: var(--spacing-8);
  padding: var(--spacing-8);
}

.wrapper {
  grid-template-columns: 1fr 6fr;
  gap: 3rem;
} 